# Default Profile (Development)
spring.profiles.active=dev

# Application Name
spring.application.name=codetrack-backend

# Server Configuration
server.port=8086

# Actuator (for health checks)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized

